name: debug
run-name: debug GitHub Actions

on:
  workflow_dispatch:

jobs:
  debug:
    runs-on: [self-hosted, Linux, arm64, jammy]
    steps:
      - run: |
          printf "${{ secrets.PACKAGE_PRIVATE_KEY2 }}" | base64 --decode > /tmp/KGWH.txt
